{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1977599266,
      "index": "a0",
      "isDeleted": false,
      "id": "-q8ShRyr6-EaRu30mtqwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.6015670167378,
      "y": -643.832461145789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 449.71185302734375,
      "height": 45,
      "seed": 1475594174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728044819966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Architecture web moderne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture web moderne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 476265938,
      "index": "a1",
      "isDeleted": false,
      "id": "aqp9JyT1B3fT8U3hyX1f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.213706520363,
      "y": -550.0385107450782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.11981201171875,
      "height": 25,
      "seed": 713018594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728049556426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Exemples d'achitectures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemples d'achitectures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 920220158,
      "index": "a2",
      "isDeleted": false,
      "id": "YIp37Jh6vLrfr2GdMGPKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3558724432294,
      "y": -489.35228629163703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.6293820920032,
      "height": 210,
      "seed": 1838506110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USSqg4Op75YIZg96Nv2ra"
        }
      ],
      "updated": 1728045806385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1846532101,
      "index": "a3",
      "isDeleted": false,
      "id": "USSqg4Op75YIZg96Nv2ra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8306129277075,
      "y": -471.85228629163703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.67990112304688,
      "height": 175,
      "seed": 2007720830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728045829396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NextJS\nTypeScript\nDrizzle\nPostgreSQL\nSupabase\nDocker\nGCP (storage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIp37Jh6vLrfr2GdMGPKR",
      "originalText": "NextJS\nTypeScript\nDrizzle\nPostgreSQL\nSupabase\nDocker\nGCP (storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1200316066,
      "index": "a4",
      "isDeleted": false,
      "id": "ugJflkPIE43jeSjmc8gNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.739565371479,
      "y": -488.2003753218681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.6293820920032,
      "height": 187.64586875566613,
      "seed": 471683170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57zUIJ5Qb4dycl1J-G3Ou"
        }
      ],
      "updated": 1728045531815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1304576226,
      "index": "a5",
      "isDeleted": false,
      "id": "57zUIJ5Qb4dycl1J-G3Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6442771932757,
      "y": -444.377440944035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.81995844841003,
      "height": 100,
      "seed": 1989735458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728045693757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NestJS\nPostgre\nReact\nDocker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugJflkPIE43jeSjmc8gNW",
      "originalText": "NestJS\nPostgre\nReact\nDocker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1248400075,
      "index": "a6",
      "isDeleted": false,
      "id": "zLKtqv-a5xV-En0R-xbrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9874964879907,
      "y": -237.98379509391555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.6293820920032,
      "height": 210,
      "seed": 265940322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvW1svB77WMtxpIePfaDE"
        }
      ],
      "updated": 1728048724848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 552763755,
      "index": "a7",
      "isDeleted": false,
      "id": "HvW1svB77WMtxpIePfaDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.532236667293,
      "y": -232.98379509391555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.53990173339844,
      "height": 200,
      "seed": 1656353058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728048724848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NodeJS\nPostgre\nGSP (storage)\nKubernetes\nTeraform\nDocker\nReact\nS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLKtqv-a5xV-En0R-xbrT",
      "originalText": "NodeJS\nPostgre\nGSP (storage)\nKubernetes\nTeraform\nDocker\nReact\nS3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 380759330,
      "index": "a9",
      "isDeleted": false,
      "id": "PYfgi3ZNjA21SDhbjud1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.2973670624701,
      "y": -547.9115962947394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.25994873046875,
      "height": 25,
      "seed": 1871290722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728045868073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 503775230,
      "index": "aA",
      "isDeleted": false,
      "id": "zJFgJNdNfd0PO_USJutLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.0667349448327,
      "y": -454.00703296645986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 612.0629692602665,
      "height": 0,
      "seed": 111705954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728045866018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.0629692602665,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 138209762,
      "index": "aB",
      "isDeleted": false,
      "id": "boSUl-8fyeZCmvWxGmMp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.873179918397,
      "y": -499.7794357763484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.16165738697464,
      "height": 84.19227351905874,
      "seed": 2140048546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTjsUB5yDOvCzKbYOdfvx"
        }
      ],
      "updated": 1728045955884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1049189794,
      "index": "aC",
      "isDeleted": false,
      "id": "jTjsUB5yDOvCzKbYOdfvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.0340281455185,
      "y": -482.68329901681903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.83996093273163,
      "height": 50,
      "seed": 1151864446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728045955884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend \n\"old school\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boSUl-8fyeZCmvWxGmMp9",
      "originalText": "Backend \"old school\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1345197182,
      "index": "aD",
      "isDeleted": false,
      "id": "jHnEVNUuV7hvx1HsOgT37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.423977325126,
      "y": -220.03635799904623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.05987548828125,
      "height": 25,
      "seed": 61070626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046077523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend \"old school\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend \"old school\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 858572286,
      "index": "aF",
      "isDeleted": false,
      "id": "zcUwM0sx1yzSb753TIGW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0923217908007,
      "y": -176.7048074299321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 1367956222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIS_woahnv50KVP9QRqFm"
        },
        {
          "id": "nY9qDVWI_xVeOOg5N3mA2",
          "type": "arrow"
        }
      ],
      "updated": 1728046125941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1742689854,
      "index": "aG",
      "isDeleted": false,
      "id": "mIS_woahnv50KVP9QRqFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2814738174618,
      "y": -171.7048074299321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91995692253113,
      "height": 25,
      "seed": 2049549950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046125941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcUwM0sx1yzSb753TIGW9",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2082006398,
      "index": "aH",
      "isDeleted": false,
      "id": "7O779r-VVKxdA0fXfKgy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.2396295016608,
      "y": -45.99797224888209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 1280482978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3Rqd5_uX-g_EyK_DZX7n"
        },
        {
          "id": "nY9qDVWI_xVeOOg5N3mA2",
          "type": "arrow"
        }
      ],
      "updated": 1728046077523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 219907518,
      "index": "aI",
      "isDeleted": false,
      "id": "I3Rqd5_uX-g_EyK_DZX7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4987834881224,
      "y": -40.99797224888209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 126515810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046077523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O779r-VVKxdA0fXfKgy5",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1079369342,
      "index": "aJ",
      "isDeleted": false,
      "id": "nY9qDVWI_xVeOOg5N3mA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.6451042938902,
      "y": -137.33000680902035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.751610899290199,
      "height": 90.33203456013825,
      "seed": 1744714466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xY99rUtw3ivJywC-EGHaz"
        }
      ],
      "updated": 1728046125942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcUwM0sx1yzSb753TIGW9",
        "focus": -0.01119555547002836,
        "gap": 4.374800620911742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7O779r-VVKxdA0fXfKgy5",
        "focus": -0.008367240343357696,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.751610899290199,
          90.33203456013825
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1789402978,
      "index": "aK",
      "isDeleted": false,
      "id": "xY99rUtw3ivJywC-EGHaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.4434773614814,
      "y": -119.41784432835522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51994323730469,
      "height": 25,
      "seed": 1050904610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046009611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "return html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nY9qDVWI_xVeOOg5N3mA2",
      "originalText": "return html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1936981758,
      "index": "aL",
      "isDeleted": false,
      "id": "fhDRAmeJe5hm4caHcarx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2015.9253243329867,
      "y": -496.91678713958123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.16165738697464,
      "height": 84.19227351905874,
      "seed": 2130163554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIJen8IBjT77VE_VwNUYr"
        }
      ],
      "updated": 1728046295866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1826058046,
      "index": "aM",
      "isDeleted": false,
      "id": "KIJen8IBjT77VE_VwNUYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.816173473251,
      "y": -467.32065038005186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.37995910644531,
      "height": 25,
      "seed": 2140044066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046295866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SPAs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhDRAmeJe5hm4caHcarx4",
      "originalText": "SPAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 991248510,
      "index": "aN",
      "isDeleted": false,
      "id": "Het6vK9x6hy-BEDPg4gN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.7578926261485,
      "y": -174.58806336855116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 386441186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuIi4mqwytr-zC0uGrcTE"
        },
        {
          "id": "mp7Cjl0g_5KVmhIzG7uq8",
          "type": "arrow"
        }
      ],
      "updated": 1728046146665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 568853730,
      "index": "aO",
      "isDeleted": false,
      "id": "AuIi4mqwytr-zC0uGrcTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.2470728577273,
      "y": -169.58806336855116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.31990051269531,
      "height": 25,
      "seed": 644764578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046133098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server (api)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Het6vK9x6hy-BEDPg4gN1",
      "originalText": "server (api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 50019838,
      "index": "aP",
      "isDeleted": false,
      "id": "mLMvtyvhUGrgOrfwQ2ilz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2133.653664041223,
      "y": -218.60208924206438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.37995910644531,
      "height": 25,
      "seed": 348182562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046314109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SPAs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1113095650,
      "index": "aQ",
      "isDeleted": false,
      "id": "mp7Cjl0g_5KVmhIzG7uq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2171.6945192635235,
      "y": -136.37079470036508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.780106100297417,
      "height": 84.9973265388229,
      "seed": 351719998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVYLR4WY6Scq05VDTAAwg"
        }
      ],
      "updated": 1728046200675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Het6vK9x6hy-BEDPg4gN1",
        "focus": -0.055531507890988326,
        "gap": 3.2172686681860796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AO8Gjh94vxY75AnIUPbbK",
        "focus": -0.0738610150655635,
        "gap": 8.4672420843076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.780106100297417,
          84.9973265388229
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1992641698,
      "index": "aQV",
      "isDeleted": false,
      "id": "NVYLR4WY6Scq05VDTAAwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2117.016775892879,
      "y": -107.78739751091138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41993373632431,
      "height": 25,
      "seed": 1596297250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046153994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "return json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp7Cjl0g_5KVmhIzG7uq8",
      "originalText": "return json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1013657186,
      "index": "aR",
      "isDeleted": false,
      "id": "AO8Gjh94vxY75AnIUPbbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2073.2018491513663,
      "y": -42.90622607723458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 1390274878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "am_46vERu2A2iecqjI1kr"
        },
        {
          "id": "mp7Cjl0g_5KVmhIzG7uq8",
          "type": "arrow"
        }
      ],
      "updated": 1728046200675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1299911202,
      "index": "aS",
      "isDeleted": false,
      "id": "am_46vERu2A2iecqjI1kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2134.4610031378284,
      "y": -37.90622607723458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 336204158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046200675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO8Gjh94vxY75AnIUPbbK",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1027837922,
      "index": "aT",
      "isDeleted": false,
      "id": "xUJCP3IA7joct3VzkV6qw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2264.896535088879,
      "y": -501.9355219223663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.47714937508727,
      "height": 84.19227351905874,
      "seed": 1848093474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kPaybNRHDeJ1WNptdDrY"
        }
      ],
      "updated": 1728046325536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 667632546,
      "index": "aU",
      "isDeleted": false,
      "id": "3kPaybNRHDeJ1WNptdDrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2292.375161045954,
      "y": -484.83938516283695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.5198974609375,
      "height": 50,
      "seed": 873068258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046325536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Meta \nframeworks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUJCP3IA7joct3VzkV6qw",
      "originalText": "Meta frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 134435966,
      "index": "aV",
      "isDeleted": false,
      "id": "l7QMbLdkc9Yz8H3-9Lrh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2413.2619623676583,
      "y": -219.24013658219667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.25989377498627,
      "height": 25,
      "seed": 1491490430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046335906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Meta frameworks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1396417506,
      "index": "aW",
      "isDeleted": false,
      "id": "zJI2tXS9rtc0aZnGvzZeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.338569695607,
      "y": -155.7277964554492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 2002806178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25PlWaiCug_WBjXx3G7-j"
        },
        {
          "id": "ncAS1hs4aCsYpEVb8h0FD",
          "type": "arrow"
        },
        {
          "id": "itryeb254vzd_jCY6cKwy",
          "type": "arrow"
        }
      ],
      "updated": 1728046371499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 487599266,
      "index": "aX",
      "isDeleted": false,
      "id": "25PlWaiCug_WBjXx3G7-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2463.527721722268,
      "y": -150.7277964554492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91995692253113,
      "height": 25,
      "seed": 994533730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046359669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJI2tXS9rtc0aZnGvzZeH",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1587133182,
      "index": "aY",
      "isDeleted": false,
      "id": "Qof0Icj9pdzqlo_y_Bbw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2371.5221676892643,
      "y": -23.629247277466504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 676914466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YeSC1Hw2sFj8QL_kyum4W"
        },
        {
          "id": "ncAS1hs4aCsYpEVb8h0FD",
          "type": "arrow"
        }
      ],
      "updated": 1728046361362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1675995966,
      "index": "aZ",
      "isDeleted": false,
      "id": "YeSC1Hw2sFj8QL_kyum4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2432.781321675726,
      "y": -18.629247277466504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 1208217826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046361362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qof0Icj9pdzqlo_y_Bbw8",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1925813118,
      "index": "aa",
      "isDeleted": false,
      "id": "ncAS1hs4aCsYpEVb8h0FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2494.8913521986965,
      "y": -116.35299583453747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.701124619584334,
      "height": 91.72374855707098,
      "seed": 500663458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fatAnaIAwnfQ6YSjRCx3n"
        }
      ],
      "updated": 1728046361362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJI2tXS9rtc0aZnGvzZeH",
        "focus": -0.01119555547002363,
        "gap": 4.374800620911742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qof0Icj9pdzqlo_y_Bbw8",
        "focus": -0.007238838448155635,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.701124619584334,
          91.72374855707098
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1530435582,
      "index": "ab",
      "isDeleted": false,
      "id": "fatAnaIAwnfQ6YSjRCx3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.871953840066,
      "y": -139.26989449350407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51994323730469,
      "height": 25,
      "seed": 1669505122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046357856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "return html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncAS1hs4aCsYpEVb8h0FD",
      "originalText": "return html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1782226302,
      "index": "ac",
      "isDeleted": false,
      "id": "itryeb254vzd_jCY6cKwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2543.012378039,
      "y": -119.0186634132778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.44869286169387,
      "height": 124.2779188276345,
      "seed": 687204194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7_9vwcWqUgUQpRmyfgeU"
        }
      ],
      "updated": 1728046372980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJI2tXS9rtc0aZnGvzZeH",
        "focus": -0.3076327815474109,
        "gap": 1.709133042171402,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xXjiEpsNABirMZAMQcQY0",
        "focus": 0.2085681243867577,
        "gap": 8.4672420843076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.44869286169387,
          124.2779188276345
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 467063102,
      "index": "ad",
      "isDeleted": false,
      "id": "P7_9vwcWqUgUQpRmyfgeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2117.5306413064136,
      "y": -120.85385199985956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41993373632431,
      "height": 25,
      "seed": 709274402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046366933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "return json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itryeb254vzd_jCY6cKwy",
      "originalText": "return json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1071990014,
      "index": "ae",
      "isDeleted": false,
      "id": "xXjiEpsNABirMZAMQcQY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2599.8178611968788,
      "y": 13.726497498664287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.29826097585305,
      "height": 35,
      "seed": 340326114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKIljlBBkRCkAnuqb8S_A"
        },
        {
          "id": "itryeb254vzd_jCY6cKwy",
          "type": "arrow"
        }
      ],
      "updated": 1728046372980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1731196222,
      "index": "af",
      "isDeleted": false,
      "id": "sKIljlBBkRCkAnuqb8S_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2661.0770151833403,
      "y": 18.726497498664287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 1737214626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728046372980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXjiEpsNABirMZAMQcQY0",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}